yarn add v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 98 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomiclabs/hardhat-etherscan@3.1.8
├─ @typechain/ethers-v5@10.2.1
├─ @typechain/hardhat@6.1.6
├─ @types/chai@4.3.12
├─ @types/mocha@10.0.6
├─ hardhat-gas-reporter@1.0.10
├─ solidity-coverage@0.8.10
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.3.3
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @ethereumjs/rlp@4.0.1
├─ @ethereumjs/util@8.1.0
├─ @noble/curves@1.3.0
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomiclabs/hardhat-etherscan@3.1.8
├─ @solidity-parser/parser@0.18.0
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v5@10.2.1
├─ @typechain/hardhat@6.1.6
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.12
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.6
├─ abbrev@1.0.9
├─ acorn-walk@8.3.2
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-uniq@1.0.3
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ axios@1.6.7
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai-as-promised@7.1.1
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-extend@0.6.0
├─ diff@4.0.2
├─ difflib@0.2.4
├─ escodegen@1.8.1
├─ eth-gas-reporter@0.2.27
├─ ethereum-bloom-filters@1.0.10
├─ ethjs-unit@0.1.6
├─ find-replace@3.0.0
├─ form-data@4.0.0
├─ fs-readdir-recursive@1.1.0
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.10
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ interpret@1.4.0
├─ jsonschema@1.4.1
├─ lodash.camelcase@4.3.0
├─ lodash.truncate@4.4.2
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ micro-ftch@0.3.1
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ pify@4.0.1
├─ prettier@2.8.8
├─ proxy-from-env@1.1.0
├─ rechoir@0.6.2
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.10
├─ string-format@2.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.8.1
├─ then-request@6.0.2
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ typechain@8.3.2
├─ typedarray@0.0.6
├─ typescript@5.3.3
├─ uglify-js@3.17.4
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ web3-utils@1.10.4
├─ wordwrapjs@4.0.1
└─ yn@3.1.1
Done in 59.37s.
